# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: djinnicmakeexample_all
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bruno.coelho/Developer/DjinniCmakeExample/android_project/DjinniCmakeExampleAndroid/app/externalNativeBuild/cmake/release/mips64 && /Applications/android-sdk-canary/cmake/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bruno.coelho/Developer/DjinniCmakeExample/android_project/DjinniCmakeExampleAndroid/app/externalNativeBuild/cmake/release/mips64 && /Applications/android-sdk-canary/cmake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bruno.coelho/Developer/DjinniCmakeExample/android_project/DjinniCmakeExampleAndroid/app/externalNativeBuild/cmake/release/mips64 && /Applications/android-sdk-canary/cmake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bruno.coelho/Developer/DjinniCmakeExample/android_project/DjinniCmakeExampleAndroid/app/externalNativeBuild/cmake/release/mips64 && /Applications/android-sdk-canary/cmake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bruno.coelho/Developer/DjinniCmakeExample/android_project/DjinniCmakeExampleAndroid/app/externalNativeBuild/cmake/release/mips64 && /Applications/android-sdk-canary/cmake/bin/cmake -H/Users/bruno.coelho/Developer/DjinniCmakeExample -B/Users/bruno.coelho/Developer/DjinniCmakeExample/android_project/DjinniCmakeExampleAndroid/app/externalNativeBuild/cmake/release/mips64
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bruno.coelho/Developer/DjinniCmakeExample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target djinni

build deps/djinni/CMakeFiles/djinni.dir/support-lib/jni/djinni_main.cpp.o: CXX_COMPILER__djinni /Users/bruno.coelho/Developer/DjinniCmakeExample/deps/djinni/support-lib/jni/djinni_main.cpp
  DEFINES = -DANDROID -Ddjinni_EXPORTS
  DEP_FILE = deps/djinni/CMakeFiles/djinni.dir/support-lib/jni/djinni_main.cpp.o.d
  FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=/Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64 -fno-strict-aliasing -finline-functions -funwind-tables -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -std=c++14 -fexceptions -frtti -Wall -fomit-frame-pointer -funswitch-loops -finline-limit=300 -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -isystem /Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64/usr/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I../../../../../../../deps/djinni/include
  OBJECT_DIR = deps/djinni/CMakeFiles/djinni.dir
  OBJECT_FILE_DIR = deps/djinni/CMakeFiles/djinni.dir/support-lib/jni
build deps/djinni/CMakeFiles/djinni.dir/support-lib/jni/djinni_support.cpp.o: CXX_COMPILER__djinni /Users/bruno.coelho/Developer/DjinniCmakeExample/deps/djinni/support-lib/jni/djinni_support.cpp
  DEFINES = -DANDROID -Ddjinni_EXPORTS
  DEP_FILE = deps/djinni/CMakeFiles/djinni.dir/support-lib/jni/djinni_support.cpp.o.d
  FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=/Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64 -fno-strict-aliasing -finline-functions -funwind-tables -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -std=c++14 -fexceptions -frtti -Wall -fomit-frame-pointer -funswitch-loops -finline-limit=300 -O3 -DNDEBUG -fPIC   -std=c++11
  INCLUDES = -isystem /Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64/usr/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I../../../../../../../deps/djinni/include
  OBJECT_DIR = deps/djinni/CMakeFiles/djinni.dir
  OBJECT_FILE_DIR = deps/djinni/CMakeFiles/djinni.dir/support-lib/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target djinni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so

build ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so: CXX_SHARED_LIBRARY_LINKER__djinni deps/djinni/CMakeFiles/djinni.dir/support-lib/jni/djinni_main.cpp.o deps/djinni/CMakeFiles/djinni.dir/support-lib/jni/djinni_support.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=/Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64 -fno-strict-aliasing -finline-functions -funwind-tables -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -std=c++14 -fexceptions -frtti -Wall -fomit-frame-pointer -funswitch-loops -finline-limit=300 -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--no-undefined -Wl,-allow-shlib-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id
  LINK_PATH = -L/Applications/android-sdk-canary/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/user/libs/mips64
  OBJECT_DIR = deps/djinni/CMakeFiles/djinni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdjinni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so
  TARGET_PDB = djinni.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bruno.coelho/Developer/DjinniCmakeExample/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target djinnicmakeexample


#############################################
# Order-only phony target for djinnicmakeexample

build cmake_order_depends_target_djinnicmakeexample: phony || ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so
build android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir/__/__/__/__/__/__/src/main/cpp/HelloWorldImpl.cpp.o: CXX_COMPILER__djinnicmakeexample /Users/bruno.coelho/Developer/DjinniCmakeExample/src/main/cpp/HelloWorldImpl.cpp || cmake_order_depends_target_djinnicmakeexample
  DEFINES = -DANDROID -Ddjinnicmakeexample_EXPORTS
  DEP_FILE = android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir/__/__/__/__/__/__/src/main/cpp/HelloWorldImpl.cpp.o.d
  FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=/Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64 -fno-strict-aliasing -finline-functions -funwind-tables -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -std=c++14 -fexceptions -frtti -Wall -fomit-frame-pointer -funswitch-loops -finline-limit=300 -O3 -DNDEBUG -fPIC
  INCLUDES = -isystem /Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64/usr/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I../../../../../../../src/main/cpp -I../../../../../../../generated-src/cpp -I../../../../../../../generated-src/jni -I../../../../../../../deps/djinni/include
  OBJECT_DIR = android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir
  OBJECT_FILE_DIR = android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir/__/__/__/__/__/__/src/main/cpp
build android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir/__/__/__/__/__/__/generated-src/jni/NativeHelloWorld.cpp.o: CXX_COMPILER__djinnicmakeexample /Users/bruno.coelho/Developer/DjinniCmakeExample/generated-src/jni/NativeHelloWorld.cpp || cmake_order_depends_target_djinnicmakeexample
  DEFINES = -DANDROID -Ddjinnicmakeexample_EXPORTS
  DEP_FILE = android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir/__/__/__/__/__/__/generated-src/jni/NativeHelloWorld.cpp.o.d
  FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=/Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64 -fno-strict-aliasing -finline-functions -funwind-tables -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -std=c++14 -fexceptions -frtti -Wall -fomit-frame-pointer -funswitch-loops -finline-limit=300 -O3 -DNDEBUG -fPIC
  INCLUDES = -isystem /Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64/usr/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips64/include -isystem /Applications/android-sdk-canary/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward -I../../../../../../../src/main/cpp -I../../../../../../../generated-src/cpp -I../../../../../../../generated-src/jni -I../../../../../../../deps/djinni/include
  OBJECT_DIR = android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir
  OBJECT_FILE_DIR = android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir/__/__/__/__/__/__/generated-src/jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target djinnicmakeexample


#############################################
# Link the shared library ../../../../build/intermediates/cmake/release/obj/mips64/libdjinnicmakeexample.so

build ../../../../build/intermediates/cmake/release/obj/mips64/libdjinnicmakeexample.so: CXX_SHARED_LIBRARY_LINKER__djinnicmakeexample android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir/__/__/__/__/__/__/src/main/cpp/HelloWorldImpl.cpp.o android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir/__/__/__/__/__/__/generated-src/jni/NativeHelloWorld.cpp.o | ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so || ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so
  LANGUAGE_COMPILE_FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=/Applications/android-sdk-canary/ndk-bundle/platforms/android-21/arch-mips64 -fno-strict-aliasing -finline-functions -funwind-tables -fmessage-length=0 -fno-inline-functions-called-once -fgcse-after-reload -frerun-cse-after-loop -frename-registers -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack  -std=c++14 -fexceptions -frtti -Wall -fomit-frame-pointer -funswitch-loops -finline-limit=300 -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--no-undefined -Wl,-allow-shlib-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so
  LINK_PATH = -L/Applications/android-sdk-canary/ndk-bundle/toolchains/mips64el-linux-android-4.9/prebuilt/darwin-x86_64/user/libs/mips64
  OBJECT_DIR = android_project/DjinniCmakeExampleAndroid/app/src/main/cpp/CMakeFiles/djinnicmakeexample.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libdjinnicmakeexample.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/release/obj/mips64/libdjinnicmakeexample.so
  TARGET_PDB = djinnicmakeexample.so.dbg
# =============================================================================
# Target aliases.

build djinni: phony ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so
build djinnicmakeexample: phony ../../../../build/intermediates/cmake/release/obj/mips64/libdjinnicmakeexample.so
build libdjinni.so: phony ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so
build libdjinnicmakeexample.so: phony ../../../../build/intermediates/cmake/release/obj/mips64/libdjinnicmakeexample.so
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/release/obj/mips64/libdjinni.so ../../../../build/intermediates/cmake/release/obj/mips64/libdjinnicmakeexample.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../../CMakeLists.txt ../../../../../../../deps/djinni/CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt /Applications/android-sdk-canary/cmake/android.toolchain.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/GNUInstallDirs.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Platform/Android.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../../../../CMakeLists.txt ../../../../../../../deps/djinni/CMakeLists.txt ../../../../src/main/cpp/CMakeLists.txt /Applications/android-sdk-canary/cmake/android.toolchain.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/GNUInstallDirs.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Platform/Android.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake /Applications/android-sdk-canary/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
